<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> the dogs world </title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> 
      <style>   
      body{
        background-color: bisque;
      }   
       .header{
        padding: 10px;
        text-align: center;
        background-color:rgba(28, 64, 78, 0.443);
        color: white;
        font-size: 15px;
     }
     .icon-bar{
           position:absolute;
           left: 0;
           width: 90px;
           height: 620%;
        background-color: rgb(85, 85, 85); 
      }
      
      .icon-bar a {
        display:block; 
        text-align: center; 
        padding: 28px; 
        transition: all 0.3s ease; 
        color: white; 
        font-size: 40px; 
        
      }
      
      .icon-bar a:hover {
        background-color:black; 
      }
      
      .active {
        background-color: #04AA6D;
      }
      
      /* .dark-mode{
       background-color: black;
       color:white;
       
     }
      */
     
     
     .para img{
       float: left;
       height: 300px;
       width: 300px;
       margin-left: -10%;
     }
     .para img:hover{
       transform: scale(1.5);
     }
     .para h1{
       margin-left: -10%;
     
     }
     
     .para p{
       font-size: 25px;
       text-align: justify;
       color: silver;
       margin-left: 21%;
       /* opacity: 0; */
      
     }
     
     .para p:hover{
       font-size: 25px;
       color: black;
       /* opacity: 1; */
     }
     
     .para1 img{
       float: right;
       height: 300px;
       width: 300px;
     }
     .para1 img:hover{
       transform: scale(1.5);
     }
     .para1 h1{
       margin-left: -10%;
     
     }
     .para1 p{
       font-size: 25px;
       text-align: justify;
       color: silver;
       /* opacity: 0; */
       margin-left: -10%;
       margin-right: 35%;
      
     }
     
     .para1 p:hover{
       font-size: 25px;
       color: black;
       /* opacity: 1; */
       margin-left: -10%;
       
     }
     
     
    </style>
        </head>
        <body> 
            <div class="header">
                <a href="home.html"><img src="pic/dng.png" width="70" height="60" align="left"></a>
                <center>
                <h1><b><span style="color:black;">THE DOG WORLD  </span></b></h1>
                <!-- <p><b> Breed,Caring,Medication</b></p> -->
                </center>
         
        
    </div>
         <div class="icon-bar">
            <a class="active" href="#"><i class="fa fa-bars"></i><Br/></a>
            <a href="into.html"><i class="fa fa-paw"></i></a>
            <a href="caringof dog.html"><i class="fa fa-plus"></i></a>
            <a href="products.html"><i class="fa fa-product-hunt"></i></a>
            <a href="medician.html"><i class="fa fa-stethoscope"></i></a>
            <a href="aboutus.html"><i class="fa fa-user-plus"></i></a>
            <a href="contactus.html"><i class="fa fa-phone"></i></a>
            <a href="home.html"><i class="fa fa-sign-out" aria-hidden="true"></i></a>
            

       </div>

       <div style="margin-left: 15%;padding: 10px 30px;height: 1000px;">
        
       <center> <br><font face="verdana" size="6" ><b><u> Breeds </u></b></font><br><br><br></center>


        <div class="para">
            <h1>1.BEAGLE</h1>
        <img src="pic/beagle.jpeg">
            <p>The Beagle is small sized hound, which is gentle, intelligent and good natured.
                 The modern Beagle was developed in Great Britain but has since proved enormously popular in the USA and Canada, as well as around the world.
                  Beagles are exceptionally good with children and make good family pets, but can suffer from separation anxiety. 
                  They need a medium amount of exercise and do not require any specialist grooming.
                   They suffer from some inherited health problems so selection of a healthy family line is important.
            </p>  
            
    <br/>
        </div>
        <br/><br/><br>

        <div class="para1">
            <h1>2.LABRADOR</h1>
            <img src="pic/labardor retriever.jpeg">
            <p>The Labrador Retriever is a medium sized, outgoing, friendly and intelligent dog,
                 originally from Canada but developed in England, to retrieve fowl during shoots.
                 An exceptionally lively but popular and highly trainable breed,
                 which requires plenty of exercise to combat weight gain and is exceptionally good with children. 
                 The Labrador has a weather-proof coat,which sheds but does not require specialist grooming. 
                  Selection of a healthy family line is important to avoid some inherited health conditions.</p>
            </div>
<br/><br/><br/>
            <div class="para">
                <h1>3.GERMAN SHEPHERD</h1>
                <img src="pic/german shepherd.jpeg">
                <p>The German Shepherd is a large, athletic and intelligent breed of dog that has impressive versatility 
                    in its ability to be trained for a variety of purposes, incl
                    uding as a police dog, as guide dog for the blind, and as a faithful family pet. 
                    The German Shepherd is an active dog and requires more than 2 hours of exercise per day.
                    </p><br/>
                    <br/><br/><br/><br/><br/><br/><br>

            </div>   
                <div class="para1">
                    <h1>4.BULLDOG</h1>
                    <img src="pic/bulldog.jpeg">
                    <p>Bulldog, breed of dog developed centuries ago in England for use in fighting bulls (bullbaiting). 
                     Characteristically powerful and courageous, often vicious, and to a great extent unaware of pain,
                     Nicknamed the “sourmug,” the Bulldog is a stocky dog that moves with a rolling gait.
                     It has a large head, folded ears, a short muzzle, a protruding lower jaw, and loose skin that forms wrinkles on the head and face.
                     See also French Bulldog.
                    </p>
                </div>
<br/><br/><br/><br/><br/>
                <div class="para">
                    <h1>5.PUG</h1>
                    <img src="pic/pug.jpeg">
                    <P>The Pug is a small charismatic, happy, playful dog of extremely old oriental origins. 
                        Solely bred as a companion the Pug can make an excellent family pet.
                         It has a short, stout appearance and does not require large amounts of exercise.
                          Their coat requires minimal grooming, although it does shed. The breed is prone to several health problems, 
                          so careful selection of the healthiest family lines possible is important.</P>
                            <br>
                </div>
<br/><br/><br/><br><br/><br/>
                    <div class="para1">
                        <h1>6 DACHSHUND</h1>
                        <img src="pic/ducth.jpeg">
                        <p>The Standard and Miniature Dachshund are small dogs and can both come with 3 different coat types 
                            – none of which require large amounts of grooming. The breed originates from Germany and was developed for 
                            hunting but it now a popular companion dog around the world. Dachshunds are intelligent but can be stubborn 
                            and sometimes difficult to train and require plenty of mental stimulation in addition to exercise. 
                            They can suffer from some health problems but special care should be taken to protect their backs as 
                            they are prone to spinal problems.</p>
                    </div>
                    <br/><br/><br>    
                    <div class="para">
                        <h1>7.ENGLISH COCKER SPANIEL</h1>
                        <img src="pic/cooker.jpeg">
                        <P>The English Cocker Spaniel is a small sized, energetic, gentle and affectionate breed, developed in England to 
                            flush Woodcocks out of undergrowth during shoots. A highly trainable breed, which is willing to please the Cocker
                             Spaniel requires plenty of exercise and is good with children. It has a coat that can shed heavily so requires frequent
                              brushing and may require the odd visit to the groomers. The breed can be affected by some health problems so selection 
                              of a healthy family line is important.
                        </P>
                    </div>
<br><br><br><br/><br/><br>
                        <div class="para1">
                            <h1>8. GOLDEN RETRIEVER</h1>
                        <img src="pic/golden retriever.jpeg">
                        <p>The Golden Retriever is a large, friendly, affectionate, gentle dog which was originally bred for retrieving during shoots. 
                            It has an exceptionally good character and is highly trainable, and great with children.
                            The breed is very active and requires lots of exercise.
                             It has a medium length coat, which can shed heavily and also suffers from some health problems.</p>
                        </div> <br><br><br><br><br>
                        
                        <div class="para">
                            <h1>9.GOLDADOR</h1>
                            <img src="pic/glador.jpeg">
                            <p>The Goldador is a large, handsome hybrid that is both a gentle and obedient pet and a valuable working and hunting dog. 
                                If kept as a pet, it makes a wonderful playmate for children of all ages, and it is extremely sociable.
                                 With two working parents, it is energetic and intelligent, and needs to be kept active and stimulated.</p>
                        
                        </div> <br>
                        <br><br><br><br><br><br/><br/>

                            <div class="para1">
                                <h1>10.CAVAPOO</h1>
                                <img src="pic/capaco.jpeg">
                                <p>Cavapoos are a crossbreed that results from mixing a Poodle and a Cavalier King Charles Spaniel.
                                     These dogs are typically very social and affectionate, and are known for being extremely fond of children and other pets
                                     . Kind and gentle, Cavapoos won the affection of many families throughout the world, though they were initially bred for people with allergies. 
                                     Excellent companions, Cavapoos are also very intelligent.</p>
                            </div>
       </div>
       <script>
        function myfuction(){
            var element= document.body;
            element.classList.toggle("dark-mode");
        }
    </script>    
</body>

         </html>