<html>
    <head>
        <meta charset="UTF-8">
        <title>vacination</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> 
      <style>   
      body{
        background-color: bisque;
      }   

       .header{
        padding: 10px;
        text-align: center;
        background-color:rgba(28, 64, 78, 0.443);
        color: white;
        font-size: 15px;
     }
     .icon-bar{
           position:absolute;
           left: 0;
           width: 90px;
           height: 900%;
        background-color: rgb(85, 85, 85); 
      }
      
      .icon-bar a {
        display:block; 
        text-align: center; 
        padding: 28px; 
        transition: all 0.3s ease; 
        color: white; 
        font-size: 40px; 
        
      }
      
      .icon-bar a:hover {
        background-color:black; 
      }
      
      .active {
        background-color: #04AA6D;
      }
      .a p{
        color:white;
        text-align: justify;
        font-size:25px;
        margin-left:26%;
      }
      .a p:hover{
        color:black;
      }
       .a img{
       float: left;
       height: 300px;
       width: 300px;
       
     }
     .a img:hover{
       transform: scale(1.5);
     }
     .b img{
    
       float: right;
       height: 300px;
       width: 300px;
      
     }
       .b img:hover{
       transform: scale(1.5);
     }
       .b p{
        color:white;
        text-align:justify ;
        font-size:25px;
      }
      .b p:hover{
        color:black;
      }
      /* .c img{
    
       float:left;
       height: 300px;
       width: 300px;
      
     }
       .c img:hover{
       transform: scale(1.5);
     }
       .c p{
        color:white;
        font-size:25px;
        margin-left:26%;
      }
      .c p:hover{
        color:black;
      }
 .d img{
    
       float:right;
       height: 300px;
       width: 300px;
      
     }
       .d img:hover{
       transform: scale(1.5);
     }
       .d p{
        color:white;
        font-size:25px;
       
      }
      .d p:hover{
        color:black;
      } */
       .e img{
    /* item-align:center; */
       align:center;
       height: 300px;
       width: 600px;
       margin-left:25%;
      
     }
       .e img:hover{
       transform: scale(1.5);
     }
       .e p{
        color:white;
        text-align: justify;
        text-align: center;
        font-size:25px;
        margin-left:15%;
         
      }
      .e p:hover{
        color:black;
      }
      .e h1{
        text-align:center;
      }
      .f h1{
        text-align:center;
      }
           .f img
      {
    /* item-align:center; */
       align:center;
       height: 300px;
       width: 600px;
       margin-left:25%;
      
     }
       .f img:hover{
       transform: scale(1.5);
     }
       .f p{
        color:white;
        text-align: center;
        font-size:25px;
        margin-left:10%;
         text-align: justify;
      }
      .f p:hover{
        color:black;
      }
      .f h1{
        text-align:center;
      }
      </style>
    </head>

    
<body>
  <div class="header">
    <a href="home.html"><img src="pic/dng.png" width="70" height="60" align="left"></a>
    <center>
    <h1><b><span style="color:black;">THE DOG WORLD  </span></b></h1>
    <!-- <p><b> Breed,Caring,Medication</b></p> -->
    </center>


</div>
<div class="icon-bar">
<a class="active" href="#"><i class="fa fa-bars"></i><Br/></a>
<a href="into.html"><i class="fa fa-paw"></i></a>
<a href="caringof dog.html"><i class="fa fa-plus"></i></a>
<a href="products.html"><i class="fa fa-product-hunt"></i></a>
<a href="medician.html"><i class="fa fa-stethoscope"></i></a>
<a href="aboutus.html"><i class="fa fa-user-plus"></i></a>
<a href="contactus.html"><i class="fa fa-phone"></i></a>


</div>

<div style="margin-left: 5%;padding: 10px 30px;height: 1000px;">
    
    <div class="a">
              <center><h1> Vaccination Recommendation for your dog</h1></center>
              <img src="pic/pic23.jpeg">
                <p>
                  Do limit the exposure of your puppy to other puppies and dog parks until he's received his vaccinations.<br/>
                  This is because they need to be isolated from infections they can pick up from other dogs.<br/>
                  On the other hand, you can allow them to meet other dogs and puppies who are healthy and have been fully vaccinated.<br/>
                  Wait for at least 10 days from the final vaccinations before you take your puppy outside.<br/>
                    There is some variation according to region, so do discuss a suitable vaccination programme with your local veterinarian. 
                    The vaccination will involve an initial course of injections followed by booster injections at various times throughout 
                    your dog’s life.<br/><br/><br/><br/>
                   </p>
    </div>
<div class="b">
                <h1><b> Oral care for your dog</b></h1>
                  <img src="pic/pic24.jpeg">
                <p>              
                  More than 80% of dogs show signs of periodontal disease by the age of three.<br/>
                  The accumulation of tartar and plaque and the resulting gingivitis can lead to more serious diseases. Without medical intervention, gingivitis or inflammation of the gum takes over and leads to bad breath.<br/>
                  What’s worse is that it often leads to damage to the jawbones, and loss of teeth.<br/>
                </p>
                
                 
                    <h1>What should you do?</h1>
                <P>
                 Lightly brush your dog’s teeth at least twice a week.<br/>
                  Do not use tooth pastes made for humans. An alternative to brushing is using a dental chew.<br/>
                  Studies by Waltham have shown that certain specifically designed dental health chews (like Dentastix) result in a significant reduction of plaque and calculus accumulation, gingivitis and malodour. <br/>
                 </P>
  </div>
<div class="a">

                 <h1> How to: Deworming your dog</h1>
                  <img src="pic/pic25.jpeg">
                  <p>
                  Puppies are particularly susceptible to worms.<br/>
                  Exercise caution with your pet and their waste.<br/>
                  The method of infection varies with the type of worm, but includes transmission via the milk while nursing, skin penetration, and oral ingestion.<br/>
                  Gastrointestinal parasites can cause serious disorders in dogs, including life-threatening anaemia, loss of proteins from the body, loose motion, vomiting, low glucose in blood, intestinal obstruction, and weight loss.<br/>
                   
            
                     For most puppies, it is sufficient to deworm routinely every 2-3 weeks until 6 months of age and then as advised by your vet. There are many safe, effective products available, which will eliminate these worms. <br/>
                    The most common parasites found in puppies are hookworms, roundworm…<br/>
                </p>
  </div>
<div class="b">
                <h1> Dealing with fleas and ticks</h1>
                <img src="pic/pic26.jpeg">
                <p>
                   If your dog has fleas, he may be constantly scratching and biting himself, especially along the back and around the base of the tail.<br/>
                   Some individuals are actually allergic to the flea's saliva and for these dogs, the bite of a single flea is enough to provoke a violent skin reaction.<br/>
                   Fleas can be hard to find on a dog.<br/>
                   You may see the brownish-black fleas themselves, moving through your dog's hair or you may notice the presence of dark specks of material - flea dirt (faeces) - in his coat. The female flea lays her eggs in the hair coat of the animal.<br/>
                   Because the eggs are not sticky, they tend to fall off the animal into areas where the dog sleeps or plays.<br/>
                   The eggs then hatch into very small, worm-like larvae. The larvae feed on…<br/>
                  </p>
        </div>
<div class="e">          
                  <h1> The five point health check for dogs</h1>
                    <img src="pic/pic27.jpeg">
                  <p>
                    Just as we take care of ourselves, we must also know how to do it for our dogs.<br/>
                    Remember to examine all of the below five areas in your dog:<br/>
                </p>
            
                    <h1>1.Weight check</h1>
                    <p>
                    Weigh your dog regularly, but weight is not a reliable parameter.<br/>
                    Do use our specially formulated S.H.A.P.E GUIDETM and determine your pet’s shape in minutes!<br/>
                    If your dog is overweight, discuss a weight reduction program with your vet. Cut out all treats and table snacks. <br/>
                    Implement an exercise program. Starting with short periods and gradually increasing the time. <br/>
                    </p>
         
                <h1>2.Coat and skin </h1>
                <P>
                    Dogs with a dull or matted coat may not be receiving all necessary nutrients, or may have a disease condition.<br/> 
                   
                        When it comes to medical treatment, seconds and minutes can sometimes make a big difference towards recovery.
                    Take a few minutes to read up on canine first aid.
                    In case of emergencies, always contact your vet first.</p>
                    
                  
               <h1>3.First Aid for your pet</h1>
                   <p>
                     Know your dog's vital signs<br/>
                     Normal temperature: 101°–102.5°F<br/>
                     Normal heart rate: 70–160 beats/min <br/>
                     Normal breathing rate: 10–30 breaths/min <br/>
                  <br/>
                     When assessing for vital signs:<br/>
                     Don't assume your dog won't bite.<br/>
                     Use rectal, not oral, thermometers.<br/>
                     Check the heart rate by placing your hand over his chest, just behind his elbow.<br/>
                     Measure his breathing rate by observing your dog's sides or by holding your wet finger in front of the nose.<br/>
                     Measure both rates for 15 seconds and multiply by 4 to get the rate per minute.<br/>
                    </p>



                    <h1> 4.Taking your dog’s temperature</h1>
                     <p>Taking your dog or puppy’s body temperature need not be a Herculean task, if you know how to do it right!<br/></p>
               
                    <h1> 5.Using a rectal thermometer</h1>
                   <p>A task best performed by two people, preferably someone the dog knows and likes. If no help is available, make your dog lie down on his side and hold him as best you can. Talk to him soothingly.<br/>
                    Shake down the thermometer, and lubricate it well with petroleum jelly. Lift his tail and gently push the thermometer in with a twisting motion.<br/>
                    Insert the thermometer from one to three inches, depending on the size of your dog and hold it in place for at least two minutes.<br/>
                            After you remove the thermometer, wipe it clean and read the temperature. A temperature of 100.5° to 102°F degrees
                             is normal.</p><br/>
                  </div>
<div class="f">              
                    <h1>5 Major Benefits Of Buying Pet Insurance</h1>
                     <img src="pic/pic29.jpeg">
                   <p>  Today, there is a growing trend of considering pets as full-fledged family members.<br/>
                     We include them in family photos, take them on holidays, ensure they are loved and cared for, fed well,
                      exercised well and given special treatment when unwell.<br/>
                     We even go so far as to call them fur babies and ourselves—pet parents. 
                     If you take a quick glance around your house, you can probably affirm that every (human) member of
                      the family is covered by health insurance; be it you, your parents, your children or even your grandparents.<br/>
                     But have you ever considered buying pet insurance?<br/>
                     Just like regular health insurance, the purpose of pet insurance is to cover veterinary expenses
                      for your pet in case of accidents or health issues. <br/>
                    </p>
                    <p>1 It ensures great healthcare for your pet
                      Pet insurance gives you a wider option of treatments for dental issues, parasite-borne diseases, cataracts, fractures, 
                      pregnancy complications etc., depending on the policy you choose. 
                       Pet insurance also proves to be a boon for pets that may need to make use of additional healthcare facilities as they age.</p>
                     <p>2 It keeps you from dipping into your savings
                      No matter how careful you are with your furry buddy, accidents can happen at any time. In the event of an unexpected accident, injury or illness, pet insurance helps with the cost of medical treatment
                       so that you do not have to go through the stress of arranging the funds or wiping your savings clean.</p>
                    <p>3 It helps with expensive treatmentsJust like us, pets can also go through major illness and
                      the treatments for these extreme illnesses can be very costly. Having pet insurance allows you to give your pooch the best healthcare while saving
                       money on expensive medical treatments and hospitalisation.</p>
                       <p>4 It offers flexibility according to your budgetYou can choose from various policies depending on your budget 
                       nd pet’s needs. Some pet insurance policies also give you the flexibility to choose when you want to pay the premium;
                      be it monthly, quarterly, semi-annually or annually.</p>
                      <p>5 It also offers additional coverage Besides accidents and illness, some pet insurance policies also cover
                      theft or loss of the pet, overseas travel and third-party liabilities in case your pet causes injuries to someone 
                      else or damages their property.</p>
           </div>
</div>               
</body>
</html>